.footer {
  background-color: #27ae60;
  color: #fff;
  .container {
    display: flex;
    padding: 30px;
    color: #f4f4f4;
    .about {
      padding-right: 40px;
    }
  }
  .copyRight {
    padding: 10px;
    background-color: rgba(51,51,51,.08);
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .container {
      flex-direction: column;
    }
  }
}